# cucumber-tests

./: .env  .gitignore  pom.xml
src/test/java/org/example/cucumber/helperclasses/: BearerTokenGenerator.java
src/test/java/org/example/cucumber/jsonfiles/: target.json
src/test/java/org/example/cucumber/jsonschemas/: api-response-schema.json
src/test/java/org/example/cucumber/model/: LoginDTO.java  UsuarioModel.java
src/test/java/org/example/cucumber/steps/: ActualizarClaveSteps.java  ActualizarSteps.java  CrearSteps.java  EliminarSteps.java  LoginSteps.java  ObtenerUsuarioPorIdSteps.java  RecuperarSteps.java
src/test/java/org/example/cucumber/validation/: JsonValidator.java
src/test/resources/features/: actualizarContrasena.feature  actualizarUsuario.feature  crearUsuario.feature  eliminarUsuario.feature  login.feature  obtenerUsuarioPorId.feature  recuperarContrasena.feature
